SUPABASE_URL=https://nbuaopgobhaofbgepnie.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idWFvcGdvYmhhb2ZiZ2VwbmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTU1MzIsImV4cCI6MjA3MDYzMTUzMn0.SJFqNkzPWCG-CdXh630Gd4atb2DuV5TlXAOxwZ79xvA
ZAPI_INSTANCE_ID=3E5A2DB41390F09CC0055AA063CFBDB5
ZAPI_TOKEN=EB09B01BDC38323D70D8E8E4
